<head>
    <title>DM324 - Home Page</title>
    <style>
        h1{
            text-align: center;
            color: darkgreen;
            text-transform: uppercase;
            background-color: blanchedalmond;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;


        }
        .title{
            text-align: center;
            color: blue;
            text-transform: uppercase;
            background-color: blanchedalmond;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }
        #specialTitle{
            text-align: center;
            color: aqua;
            text-transform: uppercase;
            background-color: blanchedalmond;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
   </head>
   
   <body>
       <!--nav-->
        <a href="index.html">Home</a>
        <a href="studentlist.html">StudentList</a>
        <a href="newstudent.html">New Student</a>
        <!--nav#-->
    <hr/>
        <!--Section-->
        <h1 id="specialtitle">HOME</h1>
    <h1>Name: Sameh Fawzi</h1>
    <h1 class="title"> ID: 20190204</h1>
    <h3>Email: 20190204@fue.edu.eg</h3>

    <!--Section#-->

    <hr/>
    <!--footer-->
    &copy; <a href="http://www.fue.edu.eg">Future University in Egypt</a> &nbsp; &nbsp; &mdash;&nbsp; &nbsp; <a href="mailto:20190204@fue.edu.eg">contact us</a>
    <!--#footer-->

   </body>
</html>